group = com.jaapieaapie1
version = 1.19-R0.1-SNAPSHOT

mcVersion = 1.19
packageVersion = 1_19_R1
paperRef = 65f0b2e2e490448da8c4a8af88e620a02a0797a1

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
